{
  "buildCommand": "cd admin && npm install && npm run build",
  "installCommand": "cd admin && npm install",
  "outputDirectory": "admin/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}

